WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FORMULARZ" Height="249" Width="413">
    <Grid Margin="0,0,-5,2">
        <Label x:Name="bok_label" Content="Bok" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pole_label" Content="Pole" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="obwod__label" Content="Obwód" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bok_textbox" HorizontalAlignment="Left" Margin="103,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pole_textbox" HorizontalAlignment="Left" Margin="103,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="obwod_textbox" HorizontalAlignment="Left" Margin="103,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="blad" Content="" HorizontalAlignment="Left" Margin="262,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="155,183,0,0" VerticalAlignment="Top" Height="22" Width="68" Click="Button_Click"/>
    </Grid>
</Window>
